{
  "name": "catarse-api-specs",
  "version": "1.0.0",
  "description": "Catarse API specifications",
  "main": "index.js",
  "dependencies": {
    "frisby": "^0.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine-node spec/ --junitreport"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catarse/catarse-api-specs.git"
  },
  "keywords": [
    "catarse",
    "api",
    "spec"
  ],
  "author": "Ton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catarse/catarse-api-specs/issues"
  },
  "homepage": "https://github.com/catarse/catarse-api-specs"
}
